<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
      }
      button {
        outline: none;
        border: none;
        width: 100%;
        text-align: left;
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 4px;
        background-color: #efefef;
        margin-bottom: 4px;
      }
      button > * {
        pointer-events: none;
      }

      button:hover {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      button:active {
        background-color: #d6d6d6
      }
      #ext-container {
        width: 350px;
      }
      .docFavicon {
        max-width: 16px;
        margin-right: 8px;
        display: inline-block;
      }
      .docTextDiv {
        display: inline-block;
        position: relative;
        bottom: 1px;
      }
      .docListItem {
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <!-- <button id="changeColor"></button> -->
    <div id="ext-container">
    </div>
    <script src="popup.js"></script>
  </body>
</html>
